@font-face {
  font-family: 'PlayfairBold';
  src: url('./fonts/PlayfairBold.ttf') format('truetype');
}

@font-face {
  font-family: 'PlayfairItalic';
  src: url('./fonts/PlayfairItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'PlayfairRegular';
  src: url('./fonts/PlayfairRegular.ttf') format('truetype');
}
:root {
  --color-primary: linear-gradient(to right, #5c38b2d4, #ef74d2db);
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-light: white;
  --gradient-primary: linear-gradient(to right, #5c38b2d4, #ef74d2db);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family: PlayfairRegular, sans-serif;
  font-weight: 300;
  color: var(--color-light);
  line-height: 1.9;
  background: linear-gradient(260deg, #a683a8, 0%, #0b0822ed 100%);
}
h1 {
  font-family: PlayfairItalic, sans-serif;
  background: -webkit-linear-gradient(#dbdbdbeb, #ff99e163);
  -webkit-background-clip: text;
  font-size: 3rem;
  line-height: 1.7;
}
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}
.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.section__header {
  font-size: 4rem;
  line-height: 1.3;
  color: #d78cff;
}
.btn {
  display: inline-block;
  font-size: 1.6rem;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
  color: #fdfdfd;
  text-decoration: none;
  outline: none;
  background: linear-gradient(to right, #5c38b2d4, #020720db);
}
.btn:hover {
  background-color: var(--color-primary-darker);
}
.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid #f4a8e2b8;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}
p {
  color: white;
}
img {
  transition: filter 0.5s;
}
.lazy-img {
  filter: blur(20px);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}
.nav.sticky {
  position: fixed;
  background-color: rgb(27 22 64);
}
.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}
.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--color-light);
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}
.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background: linear-gradient(to right, #5c38b2d4, #ef74d2db);
  color: var(--color-light);
}
.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__title {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}
h4 {
  font-size: 2.4rem;
  color: transparent;
  background: -webkit-linear-gradient(#dbdbdbeb, #ff99e163);
  -webkit-background-clip: text;
  text-transform: uppercase;
  line-height: 1.2;
  font-family: 'PlayfairBold';
}
.header__img {
  width: 500px;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}
.highlight {
  position: relative;
}
.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}
.features__img {
  width: 100%;
}
.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}
.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d78cff;
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: white;
}
.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgb(128 129 149 / 23%);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.operations__tab-container {
  display: flex;
  justify-content: center;
}
.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}
.operations__tab--1 {
  background-color: var(--color-secondary);
}
.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}
.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}
.operations__tab--active {
  transform: translateY(-66%);
}
.operations__content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}
.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}
.operations__header {
  font-size: 2.25rem;
  align-self: center;
  color: #bfa8f7a6;
}
.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}
.operations__content p {
  grid-column: 2;
  color: white;
}
.operations__icon--1 {
  fill: #ffffff;
  background-color: #f4a8e28f;
}
.operations__icon--2 {
  background-color: #f4a8e28f;
}
.operations__icon--3 {
  background-color: #f4a8e28f;
}
.operations__icon--1 svg {
  fill: white;
}
.operations__icon--2 svg {
  fill: white;
}
.operations__icon--3 svg {
  fill: white;
}
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}
.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background-color: #5b2c5d69;
  color: #eec1e3;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dots__dot {
  border: none;
  background-color: #a75bab9c;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}
.dots__dot--active {
  background-color: #f4a8e2;
  opacity: 1;
}
.testimonial {
  width: 65%;
  position: relative;
}
.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  color: #ff99e180;
  z-index: -1;
}
.testimonial__header {
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}
.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: white;
}
.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}
.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  align-self: end;
  margin: 0;
}
.testimonial__location {
  font-size: 1.5rem;
}
.section__title--testimonials {
  margin-bottom: 4rem;
}
.section--sign-up {
  background-color: #0a022280;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
  font-family: 'PlayfairItalic';
}
.footer {
  padding: 10rem 3rem;
  background: rgb(84 74 162 / 20%);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
.footer__item {
  margin-right: 4rem;
}
.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}
.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}
.footer__copyright .footer__link {
  font-size: 1.4rem;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #02010652;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}
.modal__form label {
  font-size: 1.7rem;
}
.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}
.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}
.btn--close-modal {
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
